# plocadora

./: C:\Users\Usuário\AppData\Local\JetBrains\IdeaIC2025.2\terminal\history\plocadora-history  C:\Users\Usuário\AppData\Local\JetBrains\IdeaIC2025.2\terminal\history\plocadora-history11  C:\Users\Usuário\AppData\Local\JetBrains\IdeaIC2025.2\terminal\history\plocadora-history2  C:\Users\Usuário\AppData\Local\JetBrains\IdeaIC2025.2\terminal\history\plocadora-history9  README.md  TESTES-API-CURL.md  build.gradle  docker-compose.yaml  dockerfile  pom.xml  settings.gradle  test-api.sh  test-locacao-crud.sh  test-locacao-simple.sh
.openapi-generator/: FILES
src/main/java/com/devweb/: plocadora.rar
src/main/java/com/devweb/plocadora/: PlocadoraApplication.java  config.rar
src/main/java/com/devweb/plocadora/config/: CorsConfig.java
src/main/java/com/devweb/plocadora/domain/: Ator.java  Classe.java  Cliente.java  Dependente.java  Diretor.java  Item.java  Locacao.java  Socio.java  TipoItem.java  Titulo.java
src/main/java/com/devweb/plocadora/examples/: ClienteHerancaExemplo.java
src/main/java/com/devweb/plocadora/infrastructure/repositories/: AtorJpaRepository.java  ClasseJpaRepository.java  DependenteJpaRepository.java  DiretorJpaRepository.java  ItemJpaRepository.java  LocacaoJpaRepository.java  SocioJpaRepository.java  TituloJpaRepository.java
src/main/java/com/devweb/plocadora/services/: AtorService.java  ClasseService.java  DependenteService.java  DiretorService.java  IAtorService.java  IClasseService.java  IDependenteService.java  IDiretorService.java  IItemService.java  ILocacaoService.java  ISocioService.java  ITituloService.java  ItemService.java  LocacaoService.java  SocioService.java  TituloService.java
src/main/java/com/devweb/plocadora/web/api/: ApiUtil.java  AtorApi.java  ClasseApi.java  DependenteApi.java  DiretorApi.java  ItemApi.java  LocacaoApi.java  SocioApi.java  TituloApi.java
src/main/resources/: application.properties
src/main/resources/specs/: openapi.yaml
src/test/java/com/devweb/plocadora/: PlocadoraApplicationTests.java
(+44 files in other folders)
