plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.10'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.2.0"
}

group = 'com.devweb'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
}

tasks.named('test') {
	useJUnitPlatform()
}

task generateServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/specs/openapi.yaml".toString()
    outputDir = "$rootDir".toString()
    apiPackage = 'com.devweb.plocadora.web.api'
    modelPackage = 'com.devweb.plocadora.web.model'
    modelNameSuffix = 'ApiModel'
    additionalProperties = [
            interfaceOnly          : 'true',
            basePackage            : 'com.devweb.plocadora.web.controllers',
            skipDefaultInterface   : 'true',
            hideGenerationTimestamp: 'true',
            useSpringBoot3         : 'true',
            jakarta                : 'true',
            java17                 : 'true'
    ]
}
